3.30  group proj心得

## 关于pilmode

.png图片使用直接读取会有四个通道（RGBA）

```python
x = imageio.imread('area.png', pilmode='RGB')
```

1：1位像素，表示黑和白，但是存储的时候每个像素存储为8bit。
L：8位像素，表示黑和白。
P：8位像素，使用调色板映射到其他模式。
RGB：3x8位像素，为真彩色。
RGBA：4x8位像素，有透明通道的真彩色。
CMYK：4x8位像素，颜色分离。
YCbCr：3x8位像素，彩色视频格式。
I：32位整型像素。
F：32位浮点型像素。
PIL也支持一些特殊的模式，包括RGBX（有padding的真彩色）和 RGBA（有自左乘alpha的真彩色）

## Opencv ， 好用！

```python
pip install opencv-python
```

使用opencv读取图片是一个三维数组
可以用`r, g, b = cv2.split(x)`直接将三个颜色通道转化为二维矩阵，不需要numpy进行矩阵处理
合并矩阵的方法： `img = cv2.merge([r, g, b])`
存为png： `cv2.imwrite('路径', img)`

## 关于从网页传到服务器图片的问题

传到服务器的png图片，黑白是用透明度表示的，所以信息是在一个(x, x, 4)的四通道三维矩阵的最后一个通道中，

解决方法：

先将数组变形为二维数组 reshape函数非常好用，-1表示用户不知道让程序自动推断的值

再用hsplit函数将四个通道拆开，第四个通道再稍微变形就是我们要的数据了

```python
y = y.reshape(-1, 4)
a1, a2, a3, area = np.hsplit(y, 4)
area = area.reshape(height, -1)
```

## 关于优化算法

最初算法就不贴了，太丑陋了

整体思路是先读取，处理图片成我们想要的格式，再将图片分块，找到需要打码的小块，再进行打码，最后再整合图片

### 主要优化部分

相对之前而言代码更加紧凑

```python
def find_location(matrix: np):
    a = []
    for v_pt in range(height // scale + 1):
        for h_pt in range(width // scale + 1):
            if matrix[min((v_pt * scale + scale // 2, height - 1))][min((h_pt * scale + scale // 2), width - 1)] == 255:
                a.append([v_pt, h_pt])
    return a
```

主要优化的部分是在寻找区域的时候，通过判定中心点有没有被选中来判断改区域该不该打码

```python
def mosaic(matrix: np, v_pt, h_pt):
    sum, count = 0, 0
    for i in range(v_pt * scale, min((v_pt + 1) * scale, height)):
        for j in range(h_pt * scale, min((h_pt + 1) * scale, width)):
            sum += matrix[i][j]
            count += 1
    # exception handler
    if count == 0:
        result = 0
    else:
        result = sum // count
    for i in range(v_pt * scale, min((v_pt + 1) * scale, height)):
        for j in range(h_pt * scale, min((h_pt + 1) * scale, width)):
            matrix[i][j] = result
    return matrix
```

这里处理了异常可能会出现range()里面的上下界相等，导致循环直接跳过，count等于0的情况

## form表单提交不跳转页面 并获取后端返回值

form内添加target属性 并使用iframe标签 iframe的name属性和id属性需要同target相同

```html
<form id="uploadForm" target="form" method="POST" action="http://localhost:5000/upload" enctype="multipart/form-data">
        <p>upload image (support .png file only)</p>
        <input type="file" size="30" name="photo"/>
        <input type="submit" value="Upload" class="btn btn-primary" id="uploadButton">
</form>
<iframe name="form" id="form" style="display:none;"></iframe>
```

本来要跳转的页面传递到了iframe里面

## 遇到撞车问题，（有时会出现上传图片的同时读取图片长宽会出错）尝试用sleep方法

### sleep

```javascript
//sleep method
function sleep(delay) {
var start = Date.now();
while (Date.now() < start + delay);
}
```

仍然不能防止撞车

## 发现一个细节

### 当iframe加载好时，说明表单发送成功

```javascript
$("#form").load(function(){
    
});
```

这里防止撞车

```javascript
// uploadButton
      $("#uploadButton").click(function () {
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        $("#form").load(function(){
          $.ajax({
            type: "POST",
            url: $SCRIPT_ROOT + "/getCanvasParameter/",
            success: function(data){
              var out = JSON.parse(data)
              //draw a new canvas & change the background image
              $("#canvas").remove();
              $("#canvasContainer").append('<canvas id="canvas" height="'+out[0]+'" width="'+out[1]+'" style="border: 5px solid red"></canvas>')
              $("#canvas").css("background-image", "url('/static/pic/Original.jpg')")
              //refresh JS
              refreshJS(script);
              //give the script id that the refresh method can relocate the script
              $('script:last').attr('id', 'canvasScript');
            }
          });
        });
      });
```

## 动态生成的元素无法和预加载的js绑定

### 尝试重载js文件（添加时间戳欺骗浏览器）

```javascript
// get the script
var script = document.getElementById('canvasScript');

// refresh method
function refreshJS() {
    var newScript = document.createElement('script');

    //add time stamp to let the browser considered this as a new resource
    newScript.src = script.src + '?' + new Date().getTime();
    //give the script id that the refresh method can relocate the script
    newScript.id =  "canvasScript";
    document.body.removeChild(canvasScript);
    document.body.appendChild(newScript);
}
```

为了能重复定位，需要再给上id

在动态添加的元素后面重载一次js

```javascript
//refresh JS
refreshJS();
```

## 关于动态添加的元素，处理CSS缓存

### 尝试仿照js，将canvas的css单独提出为canvas.css id="canvasCss"重载canvasCss文件，失败

```javascript
var newLink = document.createElement('link');
newLink.rel="stylesheet";
newLink.href=link.href + '?' + new Date().getTime();
newLink.id = "canvasCss";
document.head.removeChild(canvasCss);
document.head.appendChild(newLink);
```

### 使用行内式直接在标签内添加CSS（优先级最高）

添加元素（canvas）的代码

```javascript
$("#canvasContainer").append('<canvas id="canvas" height="'+out[0]+'" width="'+out[1]+'" style="border: 5px solid red"></canvas>')
```

使用jQuery给url路径添加时间戳

```javascript
var dir = "url('/static/pic/Original.png"+ '?' + new Date().getTime()+")'"
$("#canvas").css("background-image", dir);
```

### 反思

推测css缓存时，所有需要请求的元素都会缓存，即如果url或者src相同，会直接从缓存中提取
js可行在css中不可行的原因是即使重载了css文件，由于canvas的background-image的url仍在缓存中，故不起作用
所以在给background-image的url添加时间戳后浏览器就会去重新请求background-image

## 通过<a>完成download操作

```html
<a class="btn btn-primary" href="{{ url_for('static',filename='pic/output.png') }}" id="downloadButton" download="output.png">Download</a>
```



# 其他零碎心得

## css缓存

一般实际运用中可以通过给样式文件增加版本号

```html
<link rel="stylesheet" type="text/css" href="reset.css?v=002"> 
```



## jQuery form

    <script type="text/javascript" src="js/jquery.form.js"></script>

## 用jQuery修改html

### 动态添加元素

```javascript
  $("#ID").append(HTML code)
```

### 更改css

```javascript
$("p").css("color","red");
```



## 路径后面不要乱加 /斜杠     ！！！



